<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4025.12">
  <POU Name="B_Program" Id="{a7c33278-aeef-48eb-8fcf-05960a00375d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM B_Program
VAR
	i : UINT;
	x : LREAL;
	x_inc : LREAL := 0.0001;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO 100 DO
	x := x + x_inc;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="B_Program">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>