<?xml version="1.0" encoding="utf-8"?>
<ProfilerManagementFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveConfig>ProfileStyle1</ActiveConfig>
  <DefaultUnit>Nanoseconds</DefaultUnit>
  <DefaultCycleDeviationLimit>50</DefaultCycleDeviationLimit>
  <DefaultCalltreePercentageLimit>10</DefaultCalltreePercentageLimit>
  <DefaultRecordLineMaximum>200000</DefaultRecordLineMaximum>
  <DefaultCorrectionValue>0</DefaultCorrectionValue>
  <AutomaticCorrectionValue>false</AutomaticCorrectionValue>
  <RecordFileCollection>
    <RecordFileViewModel>
      <FileName>Simple1</FileName>
    </RecordFileViewModel>
    <RecordFileViewModel>
      <FileName>ProfileStyle1</FileName>
    </RecordFileViewModel>
  </RecordFileCollection>
</ProfilerManagementFile>